==584547== Helgrind, a thread error detector
==584547== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==584547== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==584547== Command: /home/green/PathSpace/build/tests/PathSpaceTests --test-case=Task\ TaskPool\ Suite --subcase=Shutdown\ behavior
==584547== 
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
Test: Task TaskPool Suite
	Subcase: Shutdown behavior
===============================================================================
[doctest] test cases: 1 | 1 passed | 0 failed | 16 skipped
[doctest] assertions: 0 | 0 passed | 0 failed |
[doctest] Status: SUCCESS!
2024-10-26 19:12:51.798 [SUCCESS][TEST] [TestMain] [tests/test_main.cpp:65] All tests passed successfully
==584547== 
==584547== Use --history-level=approx or =none to gain increased speed, at
==584547== the cost of reduced accuracy of conflicting-access information
==584547== For lists of detected and suppressed errors, rerun with: -s
==584547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 31 from 10)
