==589885== Helgrind, a thread error detector
==589885== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==589885== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==589885== Command: /home/green/PathSpace/build/tests/PathSpaceTests --test-case=Task\ TaskPool\ Suite --subcase=Task\ lifetime\ and\ cleanup\ with\ timeout
==589885== 
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
Test: Task TaskPool Suite
	Subcase: Task lifetime and cleanup with timeout
===============================================================================
[doctest] test cases: 1 | 1 passed | 0 failed | 16 skipped
[doctest] assertions: 3 | 3 passed | 0 failed |
[doctest] Status: SUCCESS!
2024-10-26 20:03:06.286 [SUCCESS][TEST] [TestMain] [tests/test_main.cpp:65] All tests passed successfully
==589885== 
==589885== Use --history-level=approx or =none to gain increased speed, at
==589885== the cost of reduced accuracy of conflicting-access information
==589885== For lists of detected and suppressed errors, rerun with: -s
==589885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 77 from 21)
